{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "^cnn-miracle(-.*)?\\.vercel\\.app$" }],
      "destination": "/cnn.html"
    }
  ]
}
